accounts:

  - username: Admin
    password: Changeme2022!
    groups:
      - Domain Admins

  - username: Jacob
    password: Changeme2022!
    groups:
      - Domain Admins

  - username: mrmask
    password: Changeme2022!
    groups:
      - Domain Admins

  - username: NfTsArECoOl
    password: Changeme2022!
    groups:
      - Domain Admins

  - username: genericusername
    password: Changeme2022!
    groups:
      - Domain Admins

  - username: Blockchain
    password: Changeme2022!
    groups:
      - Domain Admins

  - username: Eth
    password: Changeme2022!
    groups:
      - Domain Admins

  - username: BTC
    password: Changeme2022!
    groups:
      - Domain Admins

  - username: Doge
    password: Changeme2022!
    groups:
      - Domain Admins

  - username: youhaveanyidea
    password: Changeme2022!
    groups:
      - Domain Admins
 
  - username: WebUser
    password: Changeme2022!
    groups:
      - Domain Admins
