accounts:

  - username: Admin
    password: Changeme2024!
    groups:
      - Domain Admins

  - username: Stardew
    password: Changeme2024!
    groups:
      - Domain Admins

  - username: Undertale
    password: Changeme2024!
    groups:
      - Domain Admins

  - username: HollowKnight
    password: Changeme2024!
    groups:
      - Domain Admins

  - username: Celeste
    password: Changeme2024!
    groups:
      - Domain Admins

  - username: Hades
    password: Changeme2024!
    groups:
      - Domain Admins

  - username: Inscryption
    password: Changeme2024!
    groups:
      - Domain Admins

  - username: Terraria
    password: Changeme2024!
    groups:
      - Domain Admins

  - username: RiskofRain
    password: Changeme2024!
    groups:
      - Domain Admins

  - username: PapersPlease
    password: Changeme2024!
    groups:
      - Domain Admins
 
  - username: HotlineMiami
    password: Changeme2024!
    groups:
      - Domain Admins
