accounts:

  - username: Admin
    password: Changeme2021!
    groups:
      - Domain Admins

  - username: Gordon
    password: Changeme2021!
    groups:
      - Domain Admins

  - username: UmbrellaCorp
    password: Changeme2021!
    groups:
      - Domain Admins

  - username: Wannacry
    password: Changeme2021!
    groups:
      - Domain Admins

  - username: Ethics
    password: Changeme2021!
    groups:
      - Domain Admins

  - username: Nimda
    password: Changeme2021!
    groups:
      - Domain Admins

  - username: OmniCorp
    password: Changeme2021!
    groups:
      - Domain Admins

  - username: HalfLife
    password: Changeme2021!
    groups:
      - Domain Admins

  - username: ResEvil
    password: Changeme2021!
    groups:
      - Domain Admins

  - username: Quantum
    password: Changeme2021!
    groups:
      - Domain Admins
 
  - username: WebUser
    password: Changeme2021!
    groups:
      - Domain Admins
