accounts:

  - username: Admin
    password: Changeme2023!
    groups:
      - Domain Admins

  - username: ChatGPT
    password: Changeme2023!
    groups:
      - Domain Admins

  - username: ClickUp
    password: Changeme2023!
    groups:
      - Domain Admins

  - username: GrammarlyGO
    password: Changeme2023!
    groups:
      - Domain Admins

  - username: CopyAI
    password: Changeme2023!
    groups:
      - Domain Admins

  - username: Sembly
    password: Changeme2023!
    groups:
      - Domain Admins

  - username: DALLE
    password: Changeme2023!
    groups:
      - Domain Admins

  - username: Stockfish
    password: Changeme2023!
    groups:
      - Domain Admins

  - username: Mittens
    password: Changeme2023!
    groups:
      - Domain Admins

  - username: Runway
    password: Changeme2023!
    groups:
      - Domain Admins
 
  - username: Pictory
    password: Changeme2023!
    groups:
      - Domain Admins
