accounts:

  - username: Admin
    password: Changeme2024!
    groups:
      - Domain Admins

  - username: Sports
    password: Changeme2024!
    groups:
      - Domain Admins

  - username: Concert
    password: Changeme2024!
    groups:
      - Domain Admins

  - username: Event
    password: Changeme2024!
    groups:
      - Domain Admins

  - username: Football
    password: Changeme2024!
    groups:
      - Domain Admins

  - username: Hockey
    password: Changeme2024!
    groups:
      - Domain Admins

  - username: Baseball
    password: Changeme2024!
    groups:
      - Domain Admins

  - username: Musical
    password: Changeme2024!
    groups:
      - Domain Admins

  - username: Comedy
    password: Changeme2024!
    groups:
      - Domain Admins

  - username: Vacation
    password: Changeme2024!
    groups:
      - Domain Admins
 
  - username: Hotel
    password: Changeme2024!
    groups:
      - Domain Admins
