accounts:

  - username: Admin
    password: Changeme2024!
    groups:
      - Domain Admins

  - username: Meta
    password: Changeme2025!
    groups:
      - Domain Admins

  - username: Twitter
    password: Changeme2025!
    groups:
      - Domain Admins

  - username: Instagram
    password: Changeme2025!
    groups:
      - Domain Admins

  - username: Facebook
    password: Changeme2025!
    groups:
      - Domain Admins

  - username: Myspace
    password: Changeme2025!
    groups:
      - Domain Admins

  - username: TikTok
    password: Changeme2025!
    groups:
      - Domain Admins

  - username: Musicaly
    password: Changeme2025!
    groups:
      - Domain Admins

  - username: Discord
    password: Changeme2025!
    groups:
      - Domain Admins

  - username: DuoLingo
    password: Changeme2025!
    groups:
      - Domain Admins
 
  - username: Mattermost
    password: Changeme2025!
    groups:
      - Domain Admins
